<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>

    <style>
        h1{
            background-color: lemonchiffon;
            width: 300px;
            height: 300px; 
            
            /* SIMPLIFICANDO COM SHORT-HAND!!!
            border-width: 10px;
            border-style: solid;
            border-color: rgb(226, 128, 16);
            */
            border: 10px solid rgb(226, 128, 16);

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
            /*
            margin-top:10px ;
            margin-right: 10px;
            margin-bottom:10px ;
            margin-left: 40px ;
            */
            margin: 20px auto;

            
            /*
            outline-width:10px;
            outline-style: dashed;
            outline: rgb(233, 155, 54);*/
            outline: 4px dashed rgb(51, 245, 132);
        }

        a{
            border-width: 3px;
            border-style: dashed;
            border-color: rgb(255, 0, 179);
            padding: 5px;
        }
    </style>
</head>
<body>

    <h1>Exemplo de caixa Box-level</h1>

    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a>vamos ver como tudo isso funciona.</p>

    
  
    
    
</body>
</html>