<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>

    <style>
       
        body{
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
            background-attachment: fixed;
        }

        header{
            
            
            
        }
        header ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }

    </style>
</head>
<body>

    <header>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <li>shop</li>
            <li>read</li>
            <li>exit</li>
        </ul>
    </header>

    <h2>Exemplo de cores</h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo necessitatibus cumque nesciunt saepe! Corrupti alias suscipit eum. Quasi, itaque quo suscipit, voluptatibus, quod vitae consequuntur provident veniam molestias blanditiis nisi?</p>  

    <h2>Exemplo de cores</h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo necessitatibus cumque nesciunt saepe! Corrupti alias suscipit eum. Quasi, itaque quo suscipit, voluptatibus, quod vitae consequuntur provident veniam molestias blanditiis nisi?</p>  

    <h2>Exemplo de cores</h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo necessitatibus cumque nesciunt saepe! Corrupti alias suscipit eum. Quasi, itaque quo suscipit, voluptatibus, quod vitae consequuntur provident veniam molestias blanditiis nisi?</p>  
</body>
</html>